# Examen_Big_Data

./: pom.xml
src/main/scala/: ExamenBigData.scala
